<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="066681fc5d984ebb91ef25f354bb213a" Name="Diagram1">
        <EntityTypeShape EntityType="imageboardModel.comment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="imageboardModel.post" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="imageboardModel.user" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="imageboardModel.comments_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="imageboardModel.comments_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="imageboardModel.comments_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="imageboardModel.posts_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="imageboardModel.postlike" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="imageboardModel.subboardpostjoin" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="imageboardModel.subboard" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="imageboardModel.subboardusersub" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="imageboardModel.postlikes_ibfk_1" />
        <AssociationConnector Association="imageboardModel.postlikes_ibfk_2" />
        <AssociationConnector Association="imageboardModel.subboardpostjoin_ibfk_1" />
        <AssociationConnector Association="imageboardModel.subboardpostjoin_ibfk_2" />
        <AssociationConnector Association="imageboardModel.subboardusersubs_ibfk_2" />
        <AssociationConnector Association="imageboardModel.subboardusersubs_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>